% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ronfard2013}
R.~Ronfard, ``Video recording and genetic analysis of theatre performances,''
  in \emph{Annual Conference of the International Federation for Theatre
  Research}, Barcelone, Espagne, Jul. 2013.

\bibitem{Ronfard2012}
\BIBentryALTinterwordspacing
------, ``{Notation et reconnaissance des actions sc{\'e}niques par
  ordinateur},'' in \emph{{Notation du travail th{\'e}{\^a}tral, du manuscript
  au num{\'e}rique}}, M.~Martinez, S.~Proust, and M.~Pouget, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax {Lansman}, Dec. 2012. [Online]. Available:
  \url{https://hal.inria.fr/hal-00768893}
\BIBentrySTDinterwordspacing

\end{thebibliography}
