This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rehearsals.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rehearsals.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            825 strings with 7681 characters,
and the built_in function-call counts, 1132 in all, are:
= -- 73
> -- 21
< -- 0
+ -- 9
- -- 5
* -- 71
:= -- 206
add.period$ -- 5
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 87
empty$ -- 119
format.name$ -- 6
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 31
num.names$ -- 4
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 75
stack$ -- 0
substring$ -- 2
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 42
